{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "snowpack": "^3.8.6",
    "socket.io-client": "^4.1.3"
  }
}
